# columnar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/io/columnar/api/: BaseTable.java  BasicSubscription.java  BinaryOp.java  Column.java  ColumnChunk.java  Columnar.java  ColumnarSlice.java  DataType.java  Expr.java  JoinKind.java  Pretty.java  Residency.java  RowAppender.java  RowPredicate.java  RowRange.java  Schema.java  Slicing.java  Subscription.java  Table.java  TableVisualizer.java  UnaryOp.java  Validity.java  ValidityBuilder.java  Viewport.java
api/src/main/java/io/columnar/api/chunk/: BooleanChunk.java  DateArrayChunk.java  DoubleArrayChunk.java  DoubleChunk.java  FloatChunk.java  HotBooleanChunk.java  HotDateArrayChunk.java  HotDoubleArrayChunk.java  HotDoubleChunk.java  HotFloatChunk.java  HotInstantChunk.java  HotIntArrayChunk.java  HotIntChunk.java  HotLongChunk.java  HotStringArrayChunk.java  HotStringChunk.java  InstantChunk.java  IntArrayChunk.java  IntChunk.java  LongChunk.java  StringArrayChunk.java  StringChunk.java  StringDictionary.java
api/src/main/java/io/columnar/api/io/: ArrowFormat.java  CsvFormat.java  Format.java  ParquetFormat.java  TableIO.java  TableReader.java  TableWriter.java
api/src/main/java/io/columnar/api/store/: BooleanColumnStore.java  ColumnStore.java  ColumnStores.java  DateArrayColumnStore.java  DoubleArrayColumnStore.java  DoubleColumnStore.java  FloatColumnStore.java  InstantColumnStore.java  IntArrayColumnStore.java  IntColumnStore.java  LongColumnStore.java  StringArrayColumnStore.java  StringColumnStore.java
api/src/test/java/io/columnar/api/: BaseTableTest.java  DoubleArrayColumnTest.java  PrettyTest.java  SchemaTest.java  ValidityTest.java
api/src/test/java/io/columnar/api/io/: IOFormatTest.java
bench/: build.gradle  build.gradle.kts
bench/src/jmh/java/io/columnar/bench/: AggregateBench.java  FilterBench.java  IOBench.java  IngestBench.java  JoinBench.java  OperatorJmhBench.java  PipelineBench.java  SortBench.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: columnar.java-conventions.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/io/columnar/api/: Columnar.java
core/src/main/java/io/columnar/core/: BaseTable.java  BasicSubscription.java  BuddyMarker.java  ChunkValueAccess.java  ClassCache.java  Column.java  ColumnChunk.java  ColumnarSlice.java  CompiledPredicate.java  DataType.java  DerivedTable.java  DoubleGtCompiled.java  ExprCodegen.java  ExprInterpreter.java  ExprRowPredicate.java  FilterOperator.java  HashAggregateOperator.java  HashJoinOperator.java  InterpreterCompiledPredicate.java  Operator.java  OrderByOperator.java  PivotKeys.java  PivotOperator.java  Pretty.java  ProjectOperator.java  PullContext.java  RequiredColumnCollector.java  Residency.java  RowAppender.java  RowPredicates.java  RowRange.java  Schema.java  Selection.java  Slicing.java  SourceOperator.java  Subscription.java  Table.java  TableVisualizer.java  Validity.java  ValidityBuilder.java  (+1 more)
core/src/main/java/io/columnar/core/chunk/: BooleanChunk.java  DateArrayChunk.java  DoubleArrayChunk.java  DoubleChunk.java  FloatChunk.java  HotBooleanChunk.java  HotDateArrayChunk.java  HotDoubleArrayChunk.java  HotDoubleChunk.java  HotFloatChunk.java  HotInstantChunk.java  HotIntArrayChunk.java  HotIntChunk.java  HotLongChunk.java  HotStringArrayChunk.java  HotStringChunk.java  InstantChunk.java  IntArrayChunk.java  IntChunk.java  LongChunk.java  StringArrayChunk.java  StringChunk.java  StringDictionary.java
core/src/main/java/io/columnar/core/store/: BooleanColumnStore.java  ColumnStore.java  ColumnStores.java  DateArrayColumnStore.java  DoubleArrayColumnStore.java  DoubleColumnStore.java  FloatColumnStore.java  InstantColumnStore.java  IntArrayColumnStore.java  IntColumnStore.java  LongColumnStore.java  StringArrayColumnStore.java  StringColumnStore.java
core/src/test/java/io/columnar/core/: BaseTableTest.java  ColumnarApiTest.java  DoubleArrayColumnTest.java  EngineEndToEndTest.java  ExprCodegenBuddyTest.java  ExpressionTest.java  FilterOracleConsistencyProperty.java  FilterTest.java  GroupByTest.java  HashAggregateOperatorSmokeTest.java  HashJoinLeftOuterTest.java  JoinSubscriptionTest.java  JoinTest.java  LargePivotTest.java  OrderByOperatorSmokeTest.java  PivotKeysTest.java  PrettyTest.java  SchemaTest.java  SubscriptionPropagationTest.java  SubscriptionViewportSwapTest.java  ValidityTest.java
engine/: build.gradle.kts
engine/src/main/java/io/columnar/engine/: DerivedTable.java  ExprRowPredicate.java  FilterOperator.java  HashAggregateOperator.java  HashJoinOperator.java  JoinKind.java  Operator.java  OrderByOperator.java  PivotKeys.java  PivotOperator.java  ProjectOperator.java  PullContext.java  RowPredicate.java  RowPredicates.java  Selection.java  SourceOperator.java
engine/src/test/java/io/columnar/engine/: EngineEndToEndTest.java  FilterOracleConsistencyProperty.java  HashAggregateOperatorSmokeTest.java  HashJoinLeftOuterTest.java  JoinSubscriptionTest.java  LargePivotTest.java  OrderByOperatorSmokeTest.java  PivotKeysTest.java  SubscriptionPropagationTest.java  SubscriptionViewportSwapTest.java
expr/: build.gradle.kts
expr/src/main/java/io/columnar/expr/: BinaryOp.java  BuddyMarker.java  ChunkValueAccess.java  ClassCache.java  CompiledPredicate.java  DoubleGtCompiled.java  Expr.java  ExprCodegen.java  ExprInterpreter.java  InterpreterCompiledPredicate.java  RequiredColumnCollector.java  UnaryOp.java
expr/src/test/java/io/columnar/expr/: ExprCodegenBuddyTest.java
gradle/: libs.versions.toml
memory/: build.gradle.kts
memory/src/main/java/io/columnar/memory/: ChunkPin.java  (+3 more)
query/: build.gradle  build.gradle.kts
storage/: build.gradle
ui/: build.gradle
ui/src/main/java/io/columnar/ui/: AgGridTableVisualizer.java  DemoInterestRateDv01Pivot.java  IrDv01WideBookTable.java  SliceJson.java
viz/: build.gradle.kts
viz/src/main/resources/: simplelogger.properties
(+21 files in other folders)
